# Smart City Traffic Patterns Recognition Using Machine Learning

In [1]:
#library
import pandas as pd

## Data Understanding

In [2]:
# Reading the dataset
df = pd.read_csv("train.csv")

In [3]:
# Dataset preview
print(df.head())

              DateTime  Junction  Vehicles           ID
0  2015-11-01 00:00:00         1        15  20151101001
1  2015-11-01 01:00:00         1        13  20151101011
2  2015-11-01 02:00:00         1        10  20151101021
3  2015-11-01 03:00:00         1         7  20151101031
4  2015-11-01 04:00:00         1         9  20151101041

In [4]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48120 entries, 0 to 48119
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   DateTime  48120 non-null  object
 1   Junction  48120 non-null  int64
 2   Vehicles  48120 non-null  int64
 3   ID        48120 non-null  int64
dtypes: int64(3), object(1)
memory usage: 1.5+ MB
None

## Data Preprocessing

### DateTime feature data type transformation

Changing the data type of the DateTime feature in the dataset from object to datetime will result in easier preprocessing of the data.

In [5]:
df["DateTime"]= pd.to_datetime(df["DateTime"])

### Feature Engineering

In [6]:
# Creating new features based on the DateTime feature
df["Year"] = df["DateTime"].dt.year
df["Month"] = df["DateTime"].dt.month
df['Day'] = df['DateTime'].dt.day
df['DayOfWeek'] = df['DateTime'].dt.strftime('%A')
df['Hour'] = df['DateTime'].dt.hour

# Number of vehicles during previous hour/ previous week

df['PrevHourVehicles'] = df['Vehicles'].shift(1)
df['PrevDayVehicles'] = df['Vehicles'].shift(24)
df['PrevWeekVehicles'] = df['Vehicles'].shift(24 * 7)

In [7]:
df

,DateTime,Junction,Vehicles,ID,Year,Month,Day,DayOfWeek,Hour,PrevHourVehicles,PrevDayVehicles,PrevWeekVehicles
0,2015-11-01 00:00:00,1,15,20151101001,2015,11,1,Sunday,0,NaN,NaN,NaN
1,2015-11-01 01:00:00,1,13,20151101011,2015,11,1,Sunday,1,15.0,NaN,NaN
2,2015-11-01 02:00:00,1,10,20151101021,2015,11,1,Sunday,2,13.0,NaN,NaN
3,2015-11-01 03:00:00,1,7,20151101031,2015,11,1,Sunday,3,10.0,NaN,NaN
4,2015-11-01 04:00:00,1,9,20151101041,2015,11,1,Sunday,4,7.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
48115,2017-06-30 19:00:00,4,11,20170630194,2017,6,30,Friday,19,17.0,9.0,17.0
48116,2017-06-30 20:00:00,4,30,20170630204,2017,6,30,Friday,20,11.0,13.0,17.0
48117,2017-06-30 21:00:00,4,16,20170630214,2017,6,30,Friday,21,30.0,12.0,10.0
48118,2017-06-30 22:00:00,4,22,20170630224,2017,6,30,Friday,22,16.0,15.0,10.0
48119,2017-06-30 23:00:00,4,12,20170630234,2017,6,30,Friday,23,22.0,11.0,14.0

### Missing Values

In [8]:
missing_values = df.isna().sum()
missing_values

DateTime              0
Junction              0
Vehicles              0
ID                    0
Year                  0
Month                 0
Day                   0
DayOfWeek             0
Hour                  0
PrevHourVehicles      1
PrevDayVehicles      24
PrevWeekVehicles    168
dtype: int64

## Exploratory Data Analysis

In [9]:
df.describe()

,DateTime,Junction,Vehicles,ID,Year,Month,Day,Hour,PrevHourVehicles,PrevDayVehicles,PrevWeekVehicles
count,48120,48120.000000,48120.000000,4.812000e+04,48120.000000,48120.000000,48120.000000,48120.000000,48119.000000,48096.000000,47952.000000
mean,2016-09-19 06:03:56.109725696,2.180549,22.791334,2.016330e+10,2016.269825,5.884289,15.700748,11.500000,22.791558,22.797052,22.838297
min,2015-11-01 00:00:00,1.000000,1.000000,2.015110e+10,2015.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000
25%,2016-04-16 01:45:00,1.000000,9.000000,2.016042e+10,2016.000000,3.000000,8.000000,5.750000,9.000000,9.000000,9.000000
50%,2016-09-30 03:30:00,2.000000,15.000000,2.016093e+10,2016.000000,5.000000,16.000000,11.500000,15.000000,15.000000,15.000000
75%,2017-02-25 16:00:00,3.000000,29.000000,2.017023e+10,2017.000000,9.000000,23.000000,17.250000,29.000000,29.000000,30.000000
max,2017-06-30 23:00:00,4.000000,180.000000,2.017063e+10,2017.000000,12.000000,31.000000,23.000000,180.000000,180.000000,180.000000
std,NaN,0.966955,20.750063,5.944854e+06,0.616093,3.569872,8.784073,6.922258,20.750220,20.753205,20.768866